# WebSample1

./: pom.xml
common/: pom.xml
common/src/main/java/com/htp/aspect/: DaoInvokeCountAspect.java  DaoTimeExecAspect.java
common/src/main/java/com/htp/dao/: LevelDao.java  TrainingDao.java  UserDao.java  UserGroupDao.java  UserRoleDao.java
common/src/main/java/com/htp/dao/hibernate/: HibernateTrainingRepository.java  HibernateTrainingRepositoryImpl.java  HibernateUserDao.java  HibernateUserRepository.java  HibernateUserRepositoryImpl.java
common/src/main/java/com/htp/dao/jdbctemplate/: ActivityDao.java  ActivityDaoImpl.java  ActivityStateDao.java  ActivityStateDaoImpl.java  FeatureDao.java  FeatureDaoImpl.java  GenericDao.java  GroupDao.java  GroupDaoImpl.java  LevelDao.java  LevelDaoImpl.java  RoleDao.java  RoleDaoImpl.java  TrainingDao.java  TrainingDaoImpl.java  TrainingFeaturesDao.java  TrainingFeaturesDaoImpl.java  TrainingLevelDao.java  TrainingLevelDaoImpl.java  UserDao.java  UserDaoImpl.java  UserGroupDao.java  UserGroupDaoImpl.java  UserHistoryDao.java  UserHistoryDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
common/src/main/java/com/htp/dao/springdata/: ActivityRepository.java  FeatureRepository.java  GroupRepository.java  RoleRepository.java  TrainingRepository.java  TrainingStateRepository.java  UserLinkToGroupRepository.java  UserRepository.java
common/src/main/java/com/htp/domain/: ActivityState.java  Feature.java  Group.java  Role.java  TrainingFeatures.java  User.java  UserHistory.java  UserRole.java
common/src/main/java/com/htp/domain/hibernate/: HibernateActivity.java  HibernateFeature.java  HibernateGroup.java  HibernateLUserRole.java  HibernateRole.java  HibernateState.java  HibernateTraining.java  HibernateTrainingLinkFeature.java  HibernateTrainingState.java  HibernateUser.java  HibernateUserLinkGroup.java
common/src/main/java/com/htp/exceptions/: EntityNotFoundException.java  InvalidUserRegistrationDataException.java
common/src/main/java/com/htp/service/: RoleService.java  RoleServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  UserService.java  UserServiceImpl.java  userService.java
common/src/main/java/com/htp/service/hibernate/: HibernateUserService.java  HibernateUserServiceImpl.java
common/src/main/java/com/htp/service/springdata/: SpringDataGroupService.java  SpringDataGroupServiceImpl.java  SpringDataTrainingService.java  SpringDataTrainingServiceImpl.java  SpringDataUserService.java  SpringDataUserServiceImpl.java
common/src/main/java/com/htp/util/: SpringExperiments.java  UserRecurser.java
common/src/main/resources/: application.yml
common/src/main/resources/db.tmpfiles/: copy2script.bat  pg.dump  result.sql  workout_public_l_training_features.sql  workout_public_l_user_groups.sql  workout_public_l_user_roles.sql  workout_public_m_activity.sql  workout_public_m_activity_state.sql  workout_public_m_features.sql  workout_public_m_groups.sql  workout_public_m_levels.sql  workout_public_m_roles.sql  workout_public_m_trainings.sql  workout_public_m_user_history.sql  workout_public_m_users.sql
common/src/main/resources/migration/: V1_1__initial_script.sql  V1_2__dump.sql
src/main/java/com/htp/aspect/: DaoInvokeCountAspect.java  DaoTimeExecAspect.java
src/main/java/com/htp/configuration/: ApplicationMainConfig.java  BeanConfiguration.java  DatasourceConfiguration.java  JwtTokenConfiguration.java  SwaggerConfig.java  WebMVCConfig.java
src/main/java/com/htp/controller/: Controller.java  Controller6.java  DefaultExceptionHandler.java  HelloController.java  HibernateUserController.java  InputController.java  RoleController.java  SpringDataUserController.java  StatisticsController.java  TestDbController.java  UserController.java
src/main/java/com/htp/dao/: ActivityDao.java  ActivityStateDao.java  FeatureDao.java  GenericDao.java  GroupDao.java  RoleDao.java  RoleDaoImpl.java  TrainingDao.java  TrainingDaoImpl.java  TrainingFeaturesDao.java  TrainingLevelDao.java  UserDao.java  UserDaoImpl.java  UserHistoryDao.java  UserHistoryDaoImpl.java  (+2 more)
src/main/resources/: application.yml  database.properties  log4j.properties
src/main/resources/db.migration/: dump-2.sql  dump.sql  task7.sql  workout_public_m_roles.csv  workout_public_m_roles_1.csv  workout_public_m_trainings.csv  workout_public_m_user_history.csv  workout_public_m_users.csv
src/main/webapp/: index.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: sample3.jsp  sample6.jsp  testDB.jsp
web/: pom.xml
web/src/main/java/com/htp/: Dummy.java  SpringBootStarterApplication.java
web/src/main/java/com/htp/configuration/: ApplicationMainConfig.java  WebMVCConfig.java
web/src/main/java/com/htp/controller/: DefaultExceptionHandler.java  HibernateTrainingController.java  HibernateUserController.java  JdbcRoleController.java  JdbcUserController.java  MyPageController.java  RoleController.java  SpringDataGroupController.java  SpringDataRoleController.java  SpringDataTrainingController.java  SpringDataUserController.java  StatisticsController.java  UserController.java
web/src/main/java/com/htp/controller/auth/: AuthController.java
web/src/main/java/com/htp/controller/convert/: UserCreateRequestConverter.java  UserRequestConverter.java
web/src/main/java/com/htp/controller/request/: GroupCreateRequest.java  RoleCreateRequest.java  UserUpdateRequestC.java
web/src/main/java/com/htp/controller/response/: ErrorMessage.java  MyPageInfo.java
web/src/main/java/com/htp/security/: ApplicationHeaders.java  WebSecurityConfiguration.java
web/src/main/java/com/htp/security/filter/: AuthenticationTokenFilter.java
web/src/main/java/com/htp/security/service/: UserDetailsServiceImpl.java
web/src/main/java/com/htp/security/util/: PasswordEncoderUtil.java  PrincipalUtil.java  TokenUtils.java
web/src/main/java/com/htp/service/: MyPageService.java  MyPageServiceImpl.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: TestWeb-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: hello.jsp  statistics.jsp
(+79 files in other folders)
