<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--    Родительский pom.xml Будет основным для модулей common и web-->

    <artifactId>WebSample1</artifactId>
    <groupId>org.example</groupId>
    <version>1.0.20200725174500</version>
    <!-->Результат хоть получить в веб-архиве</!-->
    <!--<packaging>war</packaging>-->
    <!--Подключаем spring boot и указываем получение резульата в jar    -->
    <!--packaging>pom означает, что данный файл будет использван в качестве поставщика депендеси    -->
    <packaging>pom</packaging>

    <!--    Существует констркутор зависимостей, https://start.spring.io-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/>
    </parent>

    <!--    Дочерние модули-->
    <modules>
        <module>common</module>
        <module>web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>5.2.6.RELEASE</spring.version>
        <log4j>1.2.17</log4j>
    </properties>


    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>